# hv_warehouse

./: README.md  hv_warehouse.sln
db_backup/: warehouse_db.backup
hv_warehouse/: Program.cs  Startup.cs  SwaggerOptions.cs  appsettings.json  hv_warehouse.csproj
hv_warehouse/Controllers/: FeedController.cs  PartController.cs  ReportController.cs  ShipmentController.cs  WarehouseController.cs
hv_warehouse/Models/: Customer.cs  Customers.cs  Feed.cs  FeedPartName.cs  Feeds.cs  Part.cs  Parts.cs  Shipment.cs  Shipments.cs  Warehouse.cs  Warehouses.cs  warehouse_dbContext.cs
hv_warehouse/Models/Reports/: CustomerReport.cs  MonthlyFeedReport.cs  MonthlyShipmentReport.cs  ProductionModificationReport.cs  WarehouseReport.cs
hv_warehouse/OldModels/: Customer.cs  Feed.cs  FeedPartName.cs  Part.cs  Shipment.cs  Warehouse.cs
hv_warehouse/Properties/: launchSettings.json
sql_scripts/: create_table.sql  function_feed_total.sql  function_shipment_total.sql  insert_parts.sql  insert_tables.sql  procedure_feed_delete.sql  procedure_feed_insert.sql  procedure_feed_update.sql  procedure_shipment_delete.sql  procedure_shipment_insert.sql  procedure_shipment_update.sql  procedure_warehouse_after_feed_update.sql  procedure_warehouse_after_shipment_update.sql  report_customer.sql  report_monthly_feeds.sql  report_monthly_shipments.sql  report_warehouse.sql  trigger_decrease.sql  trigger_increase.sql  view_production_modification.sql
